# Ayb.Debezium.Ticket

./: Ayb.Debezium.Ticket.sln  Debezium.Ticket.postman_collection.json  LICENSE  README.md  docker-compose.yml
solution-items/: postgres-debezium-ticket-connector.json  sql-scripts.sql  sqlserver-debezium-ticket-connector.json
src/Ayb.Debezium.Kafka/: Ayb.Debezium.Kafka.csproj  Extensions.cs  IKafkaHandler.cs  KafkaConsumerConfig.cs  KafkaDeserializer.cs  KafkaEventConsumer.cs  ModuleExtensions.cs  Usings.cs
src/Ayb.Debezium.Ticket.Api/: Ayb.Debezium.Ticket.Api.csproj  Program.cs  SetupHostedService.cs  Usings.cs  appsettings.json  debezium-outbox-config.json
src/Ayb.Debezium.Ticket.Api/Controllers/: TicketController.cs
src/Ayb.Debezium.Ticket.Api/Data/: OutboxEvent.cs  OutboxEventConfiguration.cs  TicketDbContext.cs  TicketEntity.cs  TicketEntityConfiguration.cs
src/Ayb.Debezium.Ticket.Api/Events/: TicketCreatedEvent.cs  TicketDeletedEvent.cs  TicketEventBase.cs  TicketUpdatedEvent.cs
src/Ayb.Debezium.Ticket.Api/Handlers/: TicketCreateCommand.cs  TicketDeleteCommand.cs  TicketUpdateCommand.cs
src/Ayb.Debezium.Ticket.Api/Properties/: launchSettings.json
src/Ayb.Debezium.Ticket.Consumer/: Ayb.Debezium.Ticket.Consumer.csproj  Program.cs  Usings.cs  appsettings.json
src/Ayb.Debezium.Ticket.Consumer/Data/: ITicketMongoContext.cs  TicketEntity.cs  TicketMongoContext.cs
src/Ayb.Debezium.Ticket.Consumer/Events/: TicketCreatedEvent.cs  TicketDeletedEvent.cs  TicketEventBase.cs  TicketUpdatedEvent.cs
src/Ayb.Debezium.Ticket.Consumer/Repositories/: ITicketRepository.cs  TicketRepository.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication2/: WeatherForecast.cs
src/WebApplication2/Controllers/: WeatherForecastController.cs
src/WebApplication2/Properties/: launchSettings.json
